version: "3"

services:
  gitui:
    image: saramorillon/mini-board
    container_name: miniboard
    restart: always
    ports:
      - 127.0.0.1:3000:80
    volumes:
      - ./logs:/app/logs
      - ./data:/app/data
      - ./sessions:/app/sessions
    environment:
      - DATABASE_URL=mysql://user:pass@host:port/database
      - NODE_ENV=production
      - APP_KEY=appkey
      - COOKIE_DOMAIN=mydomain.com
      - SESSION_DIR=/app/sessions
      - UPLOAD_DIR=/app/data
